<!-- 
    NAMA    : Rifqi Muhadzib Ahdan
    NPM     : 140810210029
    KELAS   : A
 -->
<!doctype html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Pembayaran Belanja</title>
    <link rel="stylesheet" href="./assets/form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="box">
        <img src="./assets/img/logo.png" alt="himatif" class="logo" >
        <div class="header satu">
            Form Pembayaran Belanja
        </div>
        <div class="header dua">
            TOKO SEBAR SUBUR
        </div>
        <form action="hasil_form.php" method="post">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="namaDepan">Nama*</label>
                    <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama Lengkap" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="email">Email*</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="email" name="email" placeholder="Email"
                            aria-describedby="inputGroupPrepend" required>
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend">@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="npm">No Telepon*</label>
                    <input type="number" class="form-control" id="noTelp" name="noTelp" placeholder="08xxxxxxxxxx"
                        required>
                </div>
            </div>

            <div class="row">
                <div class="col mb-3">
                    <label for="alamat">Alamat*</label><br>
                    <textarea class="form-control" id="alamat" name="alamat" rows="3" required></textarea>
                </div>
            </div>
            
            <div class="hobby">
                Barang* :    <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="setrika" name="barang[]" value="Setrika" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="setrika">Setrika - Rp.130.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="hair_dryer" name="barang[]" value="Hair dryer" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="hair_dryer">Hair dryer - Rp.250.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="kulkas" name="barang[]" value="Kulkas" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for=lulkas">Kulkas - Rp.2.000.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="blender" name="barang[]" value="Blender" onclick="validasiCb('form-check-input')"> 
                    <label class="form-check-label" for="blender">Blender - Rp.300.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="mesin_cuci" name="barang[]" value="Mesin cuci" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="mesin_cuci">Mesin cuci - Rp.2.100.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="ac" name="barang[]" value="AC" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="ac">AC - Rp.3.000.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="printer" name="barang[]" value="Printer" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="printer">Printer - Rp.750.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="tv" name="barang[]" value="TV" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="tv">TV - Rp.5.000.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="microwave" name="barang[]" value="Microwave" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="microwave">Microwave - Rp.1.200.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="riceCooker" name="barang[]" value="Rice cooker" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="riceCooker">Rice Cooker - Rp.700.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="wajanElektrik" name="barang[]" value="Wajan elektrik" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="wajanElektrik">Wajan Elektrik - Rp.700.000</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="dispenser" name="barang[]" value="Dispenser" onclick="validasiCb('form-check-input')">
                    <label class="form-check-label" for="dispenser">Dispenser - Rp.370.000</label>
                </div>
            </div>
            <div class="gender">
                <label for="genders">Metode Pembayaran*</label>
                <div class="genders">
                    <input type="radio" class="btn-check" name="metodeBayar" id="cash" value="cash" autocomplete="off" required>
                    <label class="btn btn-outline-success" for="cash">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                            <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                            <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
                        </svg>
                        Cash
                    </label>
                    <input type="radio" class="btn-check" name="metodeBayar" id="ewallet" value="EWallet" autocomplete="off">
                    <label class="btn btn-outline-primary" for="ewallet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet" viewBox="0 0 16 16">
                            <path d="M0 3a2 2 0 0 1 2-2h13.5a.5.5 0 0 1 0 1H15v2a1 1 0 0 1 1 1v8.5a1.5 1.5 0 0 1-1.5 1.5h-12A2.5 2.5 0 0 1 0 12.5V3zm1 1.732V12.5A1.5 1.5 0 0 0 2.5 14h12a.5.5 0 0 0 .5-.5V5H2a1.99 1.99 0 0 1-1-.268zM1 3a1 1 0 0 0 1 1h12V2H2a1 1 0 0 0-1 1z"/>
                        </svg>
                        E-Wallet
                    </label>
                </div>
            </div>
            <div class="form-group" style="margin-top: 20px; margin-bottom: 20px;">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        *Agree to terms and conditions
                    </label>
                </div>
            </div>
            <button class="btn-custom submit" type="submit">Submit</button>
        </div>

        </form>
    </div>
    <script>
        function validasiCb(elClass) {
        el = document.getElementsByClassName(elClass);

        var atLeastOneChecked = false; // At least 1 checkbox checked
        for (i = 0; i < el.length; i++) {
            if (el[i].checked === true) {
            atLeastOneChecked = true;
            }
        }

        if (atLeastOneChecked === true) {
            for (i = 0; i < el.length; i++) {
            el[i].required = false;
            }
        } else {
            for (i = 0; i < el.length; i++) {
            el[i].required = true;
            }
        }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>