

         Welcome users of Mister ED!

         Mister ED was started by a couple of programmers who were
         looking for the ultimate programmer's editor but were unable to
         find it.  Now written, Mister ED is powerful, fast, and easy to
         use.



         MISTER ED  -  Version 2.4d

         Minimum System Requirements
         ---------------------------
         The minimum system requirements to use Mister ED are:

         1) An IBM PC, XT, or AT (or close compatible).
         2) PC-DOS or MS-DOS 2.0 or greater.
         3) One disk drive.
         4) Either a color or monochrome monitor with a 80-column
            display.
         5) 256 KB of available memory (although Mister ED will use up
            to 640 KB if it is available).
         6) ED.EXE, the editor itself.  No other programs are required
            to operate Mister ED.
         7) A statement in your CONFIG.SYS file allowing at least 20
            files to be open.  Like this:  FILES=20
         8) Although not required, including an additional statement
            in your CONFIG.SYS file allotting 10 or more buffers is a
            good idea.  Like this:  BUFFERS=10



         Files Supplied
         --------------
         Mister ED is supplied on a single 360 KB diskette (3 1/2"
         diskettes are available on special request).  As always, it is
         wise to make backups of those programs you value.


           READ.ME     - A text file, which includes an explanation of
                         what is in INSTALL.EXE and any late breaking
                         news on Mister ED.

           DETAB.DOC   - File explaining the DETAB.EXE utility.

           DETAB.EXE   - A utility that strips tab characters from a
                         file and replaces them with spaces.

           ED.EXE      - The one!  The only!  The world's best editor
                         -- Mister ED!  (Applause)

           MANUAL.DOC  - The Mister ED users manual.



           MR_ED.HLP   - Mister ED's help file.  Access it through
                         Mister ED.

           PURGE.COM   - A powerful utility to delete files and
                         subdirectories.

           RELEASE.DOC - A document explaining differences and
                         improvements in Mister ED's last several
                         versions.

           SAMPLE.LST  - A sample file list for your perusal.



         Using Mister ED
         ---------------
         To activate Mister ED from the operating system, just type
         "ED".  Additionally, by specifying up to nine file names on the
         command line, Mister ED will load these files into separate
         windows.

         To access Mister ED's Pulldown Menus or Command Mode, or to get
         out of a sticky situation, press the <Esc> key.  The <Esc> key
         can get you out of almost any command unscathed.  Use <Esc> to
         view and activate commands via Pulldown Menus or Command Mode.

         To load a file, press <Esc> to call up the Pulldown Menus and
         select Load in the File Menu.

         To save a file, press <Esc> to call up the Pulldown Menus and
         select Save in the File Menu.

         To leave Mister ED, press <Esc> to call up the Pulldown Menus
         and select Quit in the File Menu.  You can also press <Q> at
         the main Pulldown Menu with the same result.  Selecting Update
         in the File Menu will save your file before dropping the
         current window (and quitting if it is the only window open).
         Update can also be accessed at the main Pulldown Menu.

         HELP! is just a key away.  Press <Shift F1> to receive context
         sensitive help.  Press it again and you will get the Help
         Index.

         You can configure Mister ED through the Environment, which is
         accessed through the Layout pulldown menu.



         Ordering Information
         --------------------
         Mister ED is distributed under the Shareware concept.  The idea
         behind this concept is to make software available for everyone
         to try without obligation.  Please try Mister ED in this
         manner.  If you decide Mister ED is useful and wish to keep it,
         we ask that you become a registered user.  Registration will
         allow for continued support and maintenance of the program, and
         in addition will help encourage programmers to release more
         quality software through this channel.  We ask that all
         corporate and government users of Mister ED register their
         copies.  Site discount purchase plans are available.

         You will receive the following benefits by registering Mister
         ED:

                    - The newest version of Mister ED.

                    - A bound version of the manual.

                    - A configuration program to make configuration
                      changes not in the Environment, including the
                      screen colors.

                    - Notification of new releases.  Look forward to the
                      following enhancements to Mister ED in upcoming
                      versions:  Full Macro Language, Undo/Redo, OS/2
                      Version, Full EMS Support.



         Use the form on the following page to register your copy of
         Mister ED.  As of Febuary 1990, the cost of registering
         Mister ED Version 2.4 is $60 per copy.  An additional $5
         handling charge applies if requesting 3 1/2" diskettes.

         Send registration or purchase plan requests to:

                             Cornerstone Systems
                             P.O. Box 2712
                             Saratoga, CA 95070-0712





                               Registration Form



                             Mister ED Version 2.4d

        Name: __________________________________________________

        Company: _______________________________________________

        Address: _______________________________________________

                 _______________________________________________

        City: ________________________  State: _______  Zip: ________

        I learned about Mister ED from: ________________________________

        If BBS, indicate name and number please. _______________________

        ________________________________________________________________

        Please register the software under the following name(s):

        ________________________________________________________________


        Number of copies registering:  _______(5 1/4")   _______(3 1/2")

        Total amount enclosed: _______ ( @ $60 per copy - Version 2.4 )
                                       ( Add $5 for 3 1/2" disk.      )
                                       ( CA residents add sales tax.  )



                  Send to:      Cornerstone Systems
                                P.O. Box 2712
                                Saratoga, CA 95070-0712


