<!--========================================
  Nama    : Prames Ray Lapian
  NPM     : 140810210059
  Program : calc.html
  ========================================-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        font-family: monospace;
      }

      .btnradius {
        border-radius: 5px;
      }

      .dropbtn {
        background-color: #c2c2c2;
        border-radius: 10px;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all .3s ease-in-out;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #b50000;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        
      }

      .dropdown-content {
        display: none;
        position: center;
        border-radius: 10;
        background-color: #b50000;
        min-width: 100px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: rgb(135, 0, 148);
      }

      .show {
        display: block;
      }
    </style>
    <title>calc.html</title>
  </head>
  <body>
    <h1>BASIC CALCULATOR</h1>
    <br />
    <form name="kalkulator">
      <p>Bil 1: <input type="number" name="bil1" style="width:50px"/></p>
      <p>Bil 2: <input type="number" name="bil2" style="width:50px"/></p>      
      <p>Hasil: <input type="text" name="hasil" style="width:50px" readonly/></p>
    </form>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Operation</button>
      <div id="myDropdown" class="dropdown-content">
        <input class="btnradius" type="button" value=" + " name="+" onclick="addition()" />
        <input class="btnradius" type="button" value=" - " name="-" onclick="subtraction()" />
        <input class="btnradius" type="button" value=" x " name="x" onclick="multiplication()" />
        <input class="btnradius" type="button" value=" : " name=":" onclick="distribution()" />
      </div>
    </div>
  </body>
  <script>
    function addition() {
      let val1 = document.kalkulator.bil1.value;
      let val2 = document.kalkulator.bil2.value;
      document.kalkulator.hasil.value = parseInt(val1) + parseInt(val2);
    }
    function subtraction() {
      let val1 = document.kalkulator.bil1.value;
      let val2 = document.kalkulator.bil2.value;
      document.kalkulator.hasil.value = parseInt(val1) - parseInt(val2);
    }
    function multiplication() {
      let val1 = document.kalkulator.bil1.value;
      let val2 = document.kalkulator.bil2.value;
      document.kalkulator.hasil.value = parseInt(val1) * parseInt(val2);
    }
    function distribution() {
      let val1 = document.kalkulator.bil1.value;
      let val2 = document.kalkulator.bil2.value;
      document.kalkulator.hasil.value = parseInt(val1) / parseInt(val2);
    }

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches(".dropbtn")) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          
          if (openDropdown.classList.contains("show")) {
            openDropdown.classList.remove("show");
          }
        }
      }
    };
  </script>
</html>
