Soal:
4x1 – x2 + x3 = 7
4x1 – 8x2 + x3 = -21
-2x1 + x2 + 5x3 = 15

Konversi ke Matriks:
| 4   -1    1 | |x1| = | 7 |
| 4   -8    2 | |x2| = |-21|
|-2    1    5 | |x3| = | 15|

Step 1 : Dekomposisi |A| -> |L||U|
|  1    0    0 | | 4   -1    1 |
|       1    0 | | 4   -8    2 |
|            1 | |-2    1    5 |

	OBE:
	|  1    0    0 | | 4   -1    1 |
	|       1    0 | | 4   -8    2 |
	|            1 | |-2    1    5 |

	1. -1b1 + b2
	|  1    0    0 | | 4   -1    1 |
	|  1    1    0 | | 0   -7    0 |
	|            1 | |-2    1    5 |

	2. 1/2b1 + b3
	|  1    0    0 | | 4   -1    1 |
	|  1    1    0 | | 0   -7    0 |
	|-1/2        1 | | 0   1/2 11/2|

	3. 1/14b2 + b3
	|  1    0    0 | | 4   -1    1 |
	|  1    1    0 | | 0   -7    0 |
	|-1/2 -1/14  1 | | 0    0  11/2|


|L||U||X| = |B|
|  1    0    0 | |4    -1    1 | |X1|   | 7 |
|  1    1    0 | |0    -7    0 | |X2| = |-21|
|-1/2 -1/14  1 | |0     0  11/2| |X3|   | 15|
       |L|             |U|       |X|	 |B|

Step 2 : Temukan Y dari Persamaan |L||Y| = |B|
(1)...|L||Y| = |B|
|  1    0    0 | |Y1| = | 7 |
|  1    1    0 | |Y2| = |-21|
|-1/2 -1/14  1 | |Y3| = | 15|

Y1 = 7

Y1 + Y2 = -21
     Y2 = -21 - Y1
        = -21 - 7
     Y2 = -28

(-1/2)Y1 + (-1/14)Y2 + Y3 = 15
		       Y3 = 15 - (-1/2)Y1 + (-1/14)Y2
			  = 15 + 7/2 + 2
		       Y3 = 33/2

Step 3 : Temukan X dari Persamaan |U||x| = |y|
(2)...|U||x| = |y|
|4    -1    1 | |X1|   |  7 |
|0    -7    0 | |X2| = | -28|
|0     0  11/2| |X3|   |33/2|

(11/2)X3 = 33/2
      X3 = (33/2) / (11/2)
      X3 = 3

(-7)X2 = -28
    X2 = (-28) / (-7)
    X2 = 4

(4)X1 - X2 + X3 = 7
(4)X1 = 7 + X2 - X3
      = 7 + 4 - 3
   X1 = 8 / 4
      = 2

Jadi, ditemukan X1 = 2, X2 = 4, X3 = 3







