@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
:root{
    --bidong : #232249;
    --oren : #e8523a;
    --ungu : #6e2262;
    --biru : #205295;
}
.logo{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80px;
    margin-bottom: 10px;
}
.gambar{
    width: 780px;
    margin-bottom: 20px;
}
.header{
    text-align: center;
    font-family: 'Poppins'; 
}
.satu{
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.dua{
    color: var(--oren);
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: lighter;
}
.box{
    background-color: var(--bidong);
    margin: auto;  
    margin-top: 40px;
    max-width: 70%;
    border-radius: 10px;
    padding: 20px;
    color: var(--oren);
}
.btn-custom{
    text-align: center;
    margin: auto;
    display: flex;
    border-radius: 7px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 10px;
    padding-left: 10px;
    border: none;
    color: white;
}
.submit{
    background-color: var(--oren);
    margin-left: 0;
}
.gender{
    margin-top: 20px;
}
