@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
:root{
    --bidong : #232249;
    --oren : #e8523a; 
    --ungu : #6e2262;
    --biru : #205295;
}
html{
    font-family: 'Poppins';
    text-align: center;
}
img{
    width: 50px;
}
.box{
    background-color: var(--bidong);
    margin: auto;  
    margin-top: 40px;
    width: 30rem;
    border-radius: 10px;
    padding: 20px;
}
.header{
    text-align: center;
    font-family: 'Poppins'; 
}
.satu{
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.dua{
    color: var(--oren);
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: lighter;
}
.btn-custom{
    text-align: center;
    display: flex;
    border-radius: 7px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 10px;
    padding-left: 10px;
    border: none;
    color: white;
    background-color: var(--oren);
    margin-left: auto;
    margin-right: auto;
}
p{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
h4{
    color: var(--oren);
}
h1{
    color: var(--oren);
}
span{
    font-family: 'Courier New', Courier, monospace;
    color: white;
}